---
#build

- name: download and chmod sdk 20.04
  shell: "mkdir /opt/intel && cd /opt/intel && wget https://download.01.org/intel-sgx/sgx-linux/2.17.1/distro/ubuntu20.04-server/sgx_linux_x64_sdk_2.17.101.1.bin && chmod 664 ./sgx_linux_x64_sdk_2.17.101.1.bin"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: run sdk
  shell: "cd /opt/intel && echo yes|bash /opt/intel/sgx_linux_x64_sdk_2.17.101.1.bin"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: from ubuntu 20.04 libssl1
  shell: "wget http://security.debian.org/debian-security/pool/updates/main/o/openssl/libssl1.1_1.1.0l-1~deb9u6_amd64.deb"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: dpkg install libssl1
  shell: "dpkg -i ./libssl1.1_1.1.0l-1~deb9u6_amd64.deb"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"


- name: apt-get update force
  shell: "apt-get update"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: apt get upgrade force
  shell: "apt-get upgrade -y"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: apt get upgrade force2
  shell: "apt-get install intel-microcode python3-distupgrade ubuntu-release-upgrader-core -y"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

# aesmd build

- git:
    repo: "https://github.com/intel/linux-sgx.git"
    dest: "linux-sgx"
    version: sgx_2.17.1
    update: yes

#- name: git clone linux-sgx
#  shell: "git clone https://github.com/intel/linux-sgx.git"
#  register: output
#  ignore_errors: true
#- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- git:
    repo: "https://github.com/intel/SGXDataCenterAttestationPrimitives.git"
    dest: "SGXDataCenterAttestationPrimitives"
    version: master
    update: yes

#- name: SGXDataCenterAttestationPrimitives
#  shell: "git clone https://github.com/intel/SGXDataCenterAttestationPrimitives.git"
#  register: output
#  ignore_errors: true
#- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: integrate git for build aesmd
  shell: "cp -r ./SGXDataCenterAttestationPrimitives/* /home/ubuntu/linux-sgx/external/dcap_source/"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: build aesmd
  shell: "cd /home/ubuntu/linux-sgx/psw/ae/aesm_service && make"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: build directories
  shell: "mkdir /opt/intel/sgx-aesm-service && mkdir /opt/intel/sgx-aesm-service/aesm"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"


- name: configfile aesmd.service
  ansible.builtin.copy:
    src: ./configs/aesmd.service
    dest: /lib/systemd/system/aesmd.service
    owner: root
    group: root
    mode: '644'

- name: configfile linksgx.sh
  ansible.builtin.copy:
    src: ./configs/linksgx.sh
    dest: /opt/intel/sgx-aesm-service/aesm/linksgx.sh
    owner: root
    group: root
    mode: '777'

- name: configfile cleanup.sh
  ansible.builtin.copy:
    src: ./configs/cleanup.sh
    dest: /opt/intel/sgx-aesm-service/cleanup.sh
    owner: root
    group: root
    mode: '777'

- name: configfile startup.sh
  ansible.builtin.copy:
    src: ./configs/startup.sh
    dest: /opt/intel/sgx-aesm-service/startup.sh
    owner: root
    group: root
    mode: '777'

- name: build aesmd-pre
  shell: "mkdir /var/opt/aesmd && cp /home/ubuntu/linux-sgx/psw/ae/aesm_service/source/build/bin/* /opt/intel/sgx-aesm-service/aesm && rmdir -f /opt/intel/sgx-aesm-service/aesm/bundles"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"

- name: build aesmd
  shell: "cd /home/ubuntu/linux-sgx/psw/ae/aesm_service && make"
  register: output
  ignore_errors: true
- debug: msg="{{ ansible_ssh_host }}, {{ output.stdout }}"
