apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: redis12
  name: redis12
spec:
  replicas: 3
  selector:
    matchLabels:
      io.kompose.service: redis12
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: redis12
    spec:
      containers:
        - image: registry.gitlab.com/securitee/infrastructure/ansible-bootstrap:latest
          name: redis12
          ports:
            - containerPort: 6379
          resources:
            limits:
              cpu: 200m
              memory: "209715200"

          volumeMounts:
            - mountPath: /var/run/aesmd/
              name: redis12-hostpath0
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred-securitee
      volumes:
        - hostPath:
            path: /var/run/aesmd/
          name: redis12-hostpath0
