[master]
localhost ansible_connection=local ansible_ssh_user=ubuntu

[node]
localhost ansible_connection=local ansible_ssh_user=ubuntu

[k3s_cluster:children]
master
node

[servers]
localhost ansible_connection=local ansible_ssh_user=ubuntu
